<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</head>

<style>
header {
	width: 100%;
	border: 1px solid black;
}

nav {
	width: 20%;
	height: 300px;
	border: 1px solid black;
	float: left;
}

section {
	float: left;
	width: 80%;
	height: 100px;
	border: 1px solid black;
	height: 100px;
	width: 80%;
}

article {
	
	width: 80%;
	height: 100px;
	border: 1px solid black;
}
article.main{
	position:relative;
	left:-30px;
	top:-30px;
}

footer {
	clear: both;
	height: 100px;
	border: 1px solid black;
}
img{
	position:absolute;
	left:50px;
	top:30px;
}
</style>
<body>
	<div class="container">

		<header>

			<div class="jumbotron">
				<h1>아두이노 테스트</h1>
				<p>...</p>
				<p>
					<a class="btn btn-primary btn-lg" href="#" role="button">바로 시작
					</a>
				</p>
			</div>
		</header>
		<nav>

			<ul class="list-group">
				<a href="#" class="list-group-item list-group-item-success">Dapibus
					ac facilisis in</a>
				<a href="#" class="list-group-item list-group-item-success">Dapibus
					ac facilisis in</a>
				<a href="#" class="list-group-item list-group-item-success">Dapibus
					ac facilisis in</a>
				<a href="#" class="list-group-item list-group-item-success">Dapibus
					ac facilisis in</a>
				<a href="#" class="list-group-item list-group-item-success">Dapibus
					ac facilisis in</a>
			</ul>
		</nav>
		<section>
			<article class="main">
				<p>7-Zip is a file archiver with a high compression ratio. The
					main features of 7-Zip are: High compression ratio in new 7z format
					with LZMA compression; Supported ...</p>
				<div>
					<img src="http://icon.daumcdn.net/w/icon/1312/19/152729032.png" />
				</div>
			</article>
		</section>
		<section>
			<article>

				<p>7-Zip is a file archiver with a high compression ratio. The
					main features of 7-Zip are: High compression ratio in new 7z format
					with LZMA compression; Supported ...</p>
			</article>
		</section>
		<footer>
			<p>모든 권리 있어욥</p>
		</footer>
	</div>
</body>
</html>